.profile {
  display: grid;
  grid-template-columns: 120px max-content 1fr;
  grid-template-areas: 'avatar info button';
  align-items: center;
  gap: 30px;
}

@media (max-width: 900px) {
  .profile {
    width: calc(100% - 38px);
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .profile {
    min-width: 282px;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      'avatar'
      'info'
      'button';
  }
}
